{
  "env": {
    "browser": true,     // Globales 'window', 'document' etc.
    "es2021": true        // Aktuelle ECMAScript-Features
  },
  "extends": "eslint:recommended", // Gute Basisregeln von ESLint
  "parserOptions": {
    "ecmaVersion": 12,    // Entspricht ES2021
    "sourceType": "module" // Nutzung von ES-Modules erlaubt (import/export)
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",            // Konsole erlaubt (z. B. für Dev)
    "no-undef": "error",            // Fehler bei undefined Variablen
    "semi": ["error", "always"],    // Semikolon erzwingen
    "quotes": ["warn", "double"]    // Bevorzugt doppelte Anführungszeichen
  }
}