{
  "name": "Family Spots Map – ABF 2026",
  "short_name": "Family Spots",
  "description": "Finden • Spielen • Ankommen. Familienfreundliche Orte in DE & DK.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1b8f3c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}